<html>
    <head>
        <title>
            Muhammad Haroon CV
        </title>
        <link href="styles.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="main-container">
            
            <div class="container">
                <div class="header">
                    <div class="header-top">
                <span class="logo">
                    <img src="images/name.png" style="padding: 0; margin: 20px;">
                </span>
                   <p class="add"> <span>
                        Postal Address 
                    </span><br>12/60, haider road, islampura Lahore
                      <br>+92 340-4299538<br>
                    <a href="#">haroonsohail379@gmail.com
                    </a>
                </p>
                </div>



                </div>
                </div>
        <div class="content">
            <p><strong>OBJECTIVES:</strong></p>
            
            <img src="images\91248420_2608246966099789_7379734802238275584_n.jpg"
            width="100px" height="80px"
            style="float: right;
            position: relative;
            z-index: -1;"
            >
            <p style='margin:0in;margin-bottom:.0001pt;font-size:16px;font-family:"Times New Roman",serif;'><span style='font-size:15px;font-family:"Arial",sans-serif;color:black;'>Seeking to build a career with leading corporate of hi-tech environment with committed and dedicated people, which will help me to explore myself fully and realize my potential. Willing to work as a key player in challenging and creative environment.</span></p>

            <div style='margin:0in;margin-bottom:.0001pt;font-size:16px;font-family:"Times New Roman",serif;border:double windowtext 1.5pt;padding:1.0pt 4.0pt 1.0pt 4.0pt;background:#E6E6E6;'>
                <h1 style='margin:0in;margin-bottom:.0001pt;font-size:16px;font-family:"Times New Roman",serif;text-decoration:none;background:#E6E6E6;border:none;padding:0in;'><span style='font-family:"Comic Sans MS";color:black;text-decoration:none;'>QUALIFICATION</span></h1>
            </div>
                
            <h1 style='margin:0in;margin-bottom:.0001pt;font-size:16px;font-family:"Times New Roman",serif;text-decoration:underline;'>Bachelors of Information technology (BSIT 2017-2021)</h1>
            <p style='margin:0in;margin-bottom:.0001pt;font-size:16px;font-family:"Times New Roman",serif;text-indent:.5in;'><span style='font-size:15px;font-family:"Arial",sans-serif;'>Govt Islamia Collage Civi Lines Lahore</span></p>
            <p style='margin:0in;margin-bottom:.0001pt;font-size:16px;font-family:"Times New Roman",serif;text-indent:.5in;'><span style='font-size:15px;font-family:"Arial",sans-serif;'>CGPA: 2.82</span></p>
            <h1 style='margin:0in;margin-bottom:.0001pt;font-size:16px;font-family:"Times New Roman",serif;text-decoration:underline;'>Intermediate (ICS 2015-2017)</h1>
            <p style='margin:0in;margin-bottom:.0001pt;font-size:16px;font-family:"Times New Roman",serif;text-indent:.5in;'><span style='font-size:15px;font-family:"Arial",sans-serif;'>Govt. Islamia Collage Civil Lince, Lahore&nbsp;</span></p>
            <p style='margin:0in;margin-bottom:.0001pt;font-size:16px;font-family:"Times New Roman",serif;text-indent:.5in;'><span style='font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;BISE, LAHORE</span></p>
            <p style='margin:0in;margin-bottom:.0001pt;font-size:16px;font-family:"Times New Roman",serif;text-indent:.5in;'><span style='font-size:15px;font-family:"Arial",sans-serif;'>1<sup>st</sup> Division</span></p>
            <h1 style='margin:0in;margin-bottom:.0001pt;font-size:16px;font-family:"Times New Roman",serif;text-decoration:underline;'>Matriculation (SCIENCE, 2013-2015)</h1>
            <p style='margin:0in;margin-bottom:.0001pt;font-size:16px;font-family:"Times New Roman",serif;text-indent:.5in;'><span style='font-size:15px;font-family:"Arial",sans-serif;'>Govt. Central Model School, Lahore&nbsp;&nbsp;</span></p>
            <p style='margin:0in;margin-bottom:.0001pt;font-size:16px;font-family:"Times New Roman",serif;text-indent:.5in;'><span style='font-size:15px;font-family:"Arial",sans-serif;'>BISE, LAHORE&nbsp;</span></p>
            <p style='margin:0in;margin-bottom:.0001pt;font-size:16px;font-family:"Times New Roman",serif;text-indent:.5in;'><span style='font-size:15px;font-family:"Arial",sans-serif;'>1<sup>st</sup> Division</span></p>
            <div style='margin:0in;margin-bottom:.0001pt;font-size:16px;font-family:"Times New Roman",serif;border:double windowtext 1.5pt;padding:1.0pt 4.0pt 1.0pt 0in;background:#E6E6E6;'>
                <h1 style='margin:0in;margin-bottom:.0001pt;font-size:16px;font-family:"Times New Roman",serif;text-decoration:underline;background:#E6E6E6;border:none;padding:0in;'><span style='font-family:"Comic Sans MS";color:black;text-decoration:none;'>JOB EXPERIENCE</span></h1>
            </div>
            <p style='margin:0in;margin-bottom:.0001pt;font-size:16px;font-family:"Times New Roman",serif;margin-left:31.5pt;'><strong><span style='font-size:13px;font-family:"Arial",sans-serif;'>&nbsp;</span></strong></p>
            <h1 style='margin:0in;margin-bottom:.0001pt;font-size:16px;font-family:"Times New Roman",serif;text-decoration:none;'>Product listing Expert at HRT Consultant PVT(Ltd) (August 2019 - Continue)</h1>
            <h1 style='margin:0in;margin-bottom:.0001pt;font-size:16px;font-family:"Times New Roman",serif;text-decoration:none;margin-left:.25in;'><span style='font-size:15px;font-family:"Arial",sans-serif;font-weight:normal;'>In this job, my duty is to manage a Large store on eBay which sell Auto parts which based in UK and also list their parts on other E commerce site like Gumtree, checkmate and OfferUp and promote their store on social media.</span></h1>
            <h1 style='margin:0in;margin-bottom:.0001pt;font-size:16px;font-family:"Times New Roman",serif;text-decoration:none;text-indent:.25in;'><span style="font-size:15px;">General Duties:</span></h1>
            <h1 style='margin:0in;margin-bottom:.0001pt;font-size:16px;font-family:"Times New Roman",serif;text-decoration:none;text-indent:.25in;'><span style="font-size:15px;">Manage Large eBay store and E commerce site:</span></h1>
            <ul style="list-style-type: disc;">
                <li><span style='font-family:"Arial",sans-serif;'>My target is to increase 10% sales monthly by applying digital marketing techniques.</span></li>
                <li><span style='font-family:"Arial",sans-serif;'>Run classified ads on my eBay store and on social media and also apply discounts on entire products to increase sales.</span></li>
                <li><span style='font-family:"Arial",sans-serif;'>Editing images of products and create banner on Photoshop&nbsp;</span></li>
                <li><span style='font-family:"Arial",sans-serif;'>Optimization of products on eBay store to rank them on home page of eBay.</span></li>
            </ul>
            <h1 style='margin:0in;margin-bottom:.0001pt;font-size:16px;font-family:"Times New Roman",serif;text-decoration:none;'>SEO Data Entry Operator at QRG World PVT(Ltd) (June 2018 - &nbsp;July 2019)</h1>
            <h1 style='margin:0in;margin-bottom:.0001pt;font-size:16px;font-family:"Times New Roman",serif;text-decoration:none;margin-left:.25in;'><span style='font-size:15px;font-family:"Arial",sans-serif;font-weight:normal;text-decoration:none;'>In this Job My major duties are making keyword ranking report by checking it on Google search engine and manage map listing of 100+ clients of USA based companies.&nbsp;</span></h1>
            <h1 style='margin:0in;margin-bottom:.0001pt;font-size:16px;font-family:"Times New Roman",serif;text-decoration:none;text-indent:.25in;'><span style="font-size:15px;">General Duties:</span></h1>
            <h1 style='margin:0in;margin-bottom:.0001pt;font-size:16px;font-family:"Times New Roman",serif;text-decoration:none;text-indent:.25in;'><span style="font-size:15px;">Local SEO of 100+ clients:</span></h1>
            <ul style="list-style-type: disc;">
                <li><span style='font-family:"Arial",sans-serif;'>Local SEO of USA based businesse.</span></li>
                <li><span style='font-family:"Arial",sans-serif;'>Create ranking report of client&#39;s website and their business listing from Google search engine.</span></li>
                <li><span style='font-family:"Arial",sans-serif;'>Link building on local business listing sites.</span></li>
                <li><span style='font-family:"Arial",sans-serif;'>Leading team of 10 Resources and manage all the sheets, where all the data of client&#39;s information is saved.</span></li>
                <li><span style='font-family:"Arial",sans-serif;'>Maintain complete record of Link building of all team and client information and weekly ranking reports of their website and business listing on Google</span></li>
            </ul>
            <h1 style='margin:0in;margin-bottom:.0001pt;font-size:16px;font-family:"Times New Roman",serif;text-decoration:none;'>Data Operator at Softronix PVT(Ltd) (October 2018 - Dec 2018)</h1>
            <h1 style='margin:0in;margin-bottom:.0001pt;font-size:16px;font-family:"Times New Roman",serif;text-decoration:none;margin-left:.25in;'><span style='font-size:15px;font-family:"Arial",sans-serif;font-weight:normal;text-decoration:none;'>In this Job I worked on E-Commerce Store named Coucoutunisia Tunisia Based like draz.pk in Pakistan Following were my general duties there.&nbsp;</span></h1>
            <h1 style='margin:0in;margin-bottom:.0001pt;font-size:16px;font-family:"Times New Roman",serif;text-decoration:none;text-indent:.25in;'><span style="font-size:15px;">General Duties:</span></h1>
            <h1 style='margin:0in;margin-bottom:.0001pt;font-size:16px;font-family:"Times New Roman",serif;text-decoration:none;text-indent:.25in;'><span style="font-size:15px;">Coucou E-Commerce store:</span></h1>
            <ul style="list-style-type: disc;">
                <li><span style='font-family:"Arial",sans-serif;'>Perform Tasks given by SEO Expert regarding Coucou site.</span></li>
                <li><span style='font-family:"Arial",sans-serif;'>Keyword searching and Optimizing.</span></li>
                <li><span style='font-family:"Arial",sans-serif;'>Maintain the home page of this site, like display trending Products on home page.</span></li>
                <li><span style='font-family:"Arial",sans-serif;'>Data Searching and Uploading on live site.</span></li>
                <li><span style='font-family:"Arial",sans-serif;'>Managing the Products and their Descriptions on the Site.</span></li>
                <li><span style='font-family:"Arial",sans-serif;'>Mapping the Unmapped Products on Skolms Database of their store</span><span style='font-family:"Arial",sans-serif;font-size:13px;'>.</span></li>
            </ul>
            <div style='margin:0in;margin-bottom:.0001pt;font-size:16px;font-family:"Times New Roman",serif;border:double windowtext 1.5pt;padding:1.0pt 4.0pt 1.0pt 0in;background:#E6E6E6;'>
                <h1 style='margin:0in;margin-bottom:.0001pt;font-size:16px;font-family:"Times New Roman",serif;text-decoration:underline;background:#E6E6E6;border:none;padding:0in;'><span style='font-family:"Comic Sans MS";color:black;text-decoration:none;'>Skills</span></h1>
            </div>
            <p style='margin:0in;margin-bottom:.0001pt;font-size:16px;font-family:"Times New Roman",serif;margin-left:31.5pt;'><strong><span style='font-size:13px;font-family:"Arial",sans-serif;'>&nbsp;</span></strong></p>
            <div style='margin:0in;margin-bottom:.0001pt;font-size:16px;font-family:"Times New Roman",serif;'>
                <ul style="margin-bottom:0in;list-style-type: disc;margin-left:0in;">
                    <li style='margin:0in;margin-bottom:.0001pt;font-size:16px;font-family:"Times New Roman",serif;'>
                        <h3 style='margin-top:10.0pt;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;font-size:16px;font-family:"Cambria",serif;color:#4F81BD;'><span style='font-family:"Arial",sans-serif;color:windowtext;font-weight:normal;'>Good Written and Communication Skills</span></h3>
                    </li>
                </ul>
            </div>
            <ul style="margin-bottom:0in;margin-top:0in;" type="disc">
                <li style='margin:0in;margin-bottom:3.0pt;font-size:16px;font-family:"Times New Roman",serif;color:#222222;background:white;'><span style='font-family:"Arial",sans-serif;'>Critical Thinking</span></li>
                <li style='margin:0in;margin-bottom:3.0pt;font-size:16px;font-family:"Times New Roman",serif;color:#222222;background:white;'><span style='font-family:"Arial",sans-serif;'>Good Typing speed</span></li>
                <li style='margin:0in;margin-bottom:3.0pt;font-size:16px;font-family:"Times New Roman",serif;color:#222222;background:white;'><span style='font-family:"Arial",sans-serif;'>Ability to work hard with accuracy.</span></li>
                <li style='margin:0in;margin-bottom:3.0pt;font-size:16px;font-family:"Times New Roman",serif;color:#222222;background:white;'><span style='font-family:"Arial",sans-serif;'>Local SEO(Link building, keyword searching and Google my Business, Yelp etc)</span></li>
                <li style='margin:0in;margin-bottom:3.0pt;font-size:16px;font-family:"Times New Roman",serif;color:#222222;background:white;'><span style='font-family:"Arial",sans-serif;'>E Commerce marketing and listing products and manage large eBay, Amazon etc stores and grow their sales in few days by applying marketing techniques.</span></li>
                <li style='margin:0in;margin-bottom:3.0pt;font-size:16px;font-family:"Times New Roman",serif;color:#222222;background:white;'><span style='font-family:"Arial",sans-serif;'>Complete Knowledge of MS Office(word Excel, Powerpoint)</span></li>
                <li style='margin:0in;margin-bottom:3.0pt;font-size:16px;font-family:"Times New Roman",serif;color:#222222;background:white;'><span style='font-family:"Arial",sans-serif;'>Keyword Searching and Optimizing</span></li>
                <li style='margin:0in;margin-bottom:3.0pt;font-size:16px;font-family:"Times New Roman",serif;color:#222222;background:white;'><span style='font-family:"Arial",sans-serif;'>Google my business listing Expert</span></li>
                <li style='margin:0in;margin-bottom:3.0pt;font-size:16px;font-family:"Times New Roman",serif;color:#222222;background:white;'><span style='font-family:"Arial",sans-serif;'>Complete knowledge of Adobe Photoshop</span></li>
                <li style='margin:0in;margin-bottom:3.0pt;font-size:16px;font-family:"Times New Roman",serif;color:#222222;background:white;'><span style='font-family:"Arial",sans-serif;'>Technical &amp; Programming Skills</span></li>
                <li style='margin:0in;margin-bottom:3.0pt;font-size:16px;font-family:"Times New Roman",serif;color:#222222;background:white;'><span style='font-family:"Arial",sans-serif;'>Drive, Motivation &amp; Adaptability</span></li>
            </ul>
        </div>

            
            </div>
            
        </div>
        
        
    </body>
</html>